.OOOOOOOOOOOO#.#OOOOOOO###OOO#OOO#OOOOO....#OOO#.#OOO#OOOOOOO......#...
.###########O###O#####O###O#O#O#O#O###O#####O#O###O#O#O#####O#####.###.
.#..##OOOOO#OOO#O#..##OOOOO#OOO#OOO###OOO#OOO#O#OOO#O#OOO###OOOOO#..###
.#.###O###O###O#O#######.#########.#####O#O###O#O###O###O#.#####O######
.##.##O#..OOOOO#O#.#OOO#.#.###OOO###OOO#O#O#.#O#O#.#O#OOO###OOO#OOO#OOO
.#####O#######.#O###O#O###.###O#O###O#O#O#O#.#O#O#.#O#O#####O#O###O#O#O
.#.#.#OOO#...#.#O#.#O#OOO#.#OOO#OOOOO#OOO#OOO#OOO#.#OOO...##O#OOO#OOO#O
########O#.###.#O###O###O#.#O#.#############O#####.#########O###O#####O
OOOOOOOOO#.###.#O#.#OOO#O#.#O#.#OOOOOOOOOOO#OOO#..##...#OOOOO#.#OOOOOOO
O#########.#.#.#O#.###O#O###O###O#########O###O#.#.###.#O#####.#.######
OOOOO##..#.#...#O##..#O#OOOOO#OOO#OOOOOOO#O.##O#.##..#.#OOOOO#..##OOOOO
.###O#####.#####O###.#O#####.#O###O#####O#O#.#O#####.#######O#####O###O
#..#O##..#..#..#OOOOO#OOOOO#.#O#.#OOO##.OOO#.#O#.#.###...#.#OOOOO#OOO#O
##.#O#.#############O#####O###O#####O#.#######O#.#########.#####O###O#O
.###O####....#OOOOOOO#.#OOO#OOO#.#OOO#.#.#OOOOO#...#...#.#.....#OOOOO#O
##.#O#.#######O#########O#.#O###.#O###.#.#O#########.#################O
#..#O#...#...#O###OOO#.#O#.#O#...#OOO###.#OOOOO#OOO#.##..#..#..##....#O
.###O###.#.#.#O###O#O#.#O###O###.###O###.#####O#O#O#.###.###########.#O
...#OOO#.#.###OOOOO#O###O#OOO.#....#O#.#...###OOO#O#####...#...#.##..#O
##.###O###.#########O###O#O#######.#O###.#.#######O#.###.#####.#.#.#.#O
#.##.#OOO#.#OOO#OOO#OOO#O#OOO#...###O#...#.#OOOOOOO#..#..###.#.###.###O
########O###O#O#O#O###O#O###O###.###O#######O#########.###.#.###.#.###O
.#.....#OOOOO#O#O#O#OOO#OOOOO###.#.#OOOOO###OOOOO#..##.#..##.#.#.#.#OOO
.#####.#######O#O#O#O#########.###.#####O#######O#.#.#.#######.#####O##
.#...#......##O#O#OOO##..#.#.###...#OOO#O#OOOOO#O#.###.#.#...#.##..#OOO
####.###.###.#O#O#######.###.###.###O#O#O#O###O#O#.###.#.#.#.###.#####O
.#.#.##..#...#OOO......#.#...#..##OOO#OOO#OOO#O#O#..##.###.#.#.###.#.#O
.#####.#####.#########.#.#########O#########O#O#O#####.#.#.#.#.#.###.#O
#.#.#..##.##.#...##.##.###...#...#OOO#OOO#OOO#O#O#OOO###...###...#...#O
.#########.###.#####.###.###########O#O#O#O###O#O#O#O#######.#####.###O
...#.#...###..###..#..##.#.#...#..##OOO#OOO#.#O#OOO#O####..#...#.....#O
##.#.#############.###############.#.#######.#O#####O#.#######.#######O
#..#..##.#...#...#.#.....#..#..#.#.#..###.#..#O..#OOO#..##...#.....#OOO
.#####.#.###.#.###.#.#####.#####.###########.#O###O#########.#####.#O##
.###.#.####..##..######.##.#..##.#######...#.#OOOOO#...#.#.###.....#OOO
.###.#####.#####.#.###.#######.#####.#.#.###.#########.#####.#.#######O
.####....#.###..###..#.#..##.#.....###...#.##.###..##..#..###.##OOO#OOO
######.###.#.#.#########.###.###.#########.#######.#########.###O#O#O#.
...#.#.#...#.#.##.##.#...#.###.##.#..###...###...#...#.....#.#OOO#OOO#.
.#######.###.###.#########.#.#.#######.#.#######.#.#.#.###.###O########
.#...#..##.#...###...#..##.#.#.....#.##..#...#.#.###.#.#.###OOO#OOOOOOO
.#####.###########.#####.#.#.#######.#####.#####.#####.#.#.#O###O#####O
.#.#...#.#.##..#...###...#..#..##..#....#..#.######..###.###OOOOO..#.#O
.#.#########.#.#.#######.#######.#.###.#####.#.#.#.#.#.#.#########.###O
.#.###...#...#...#...#.#.#.#.....##..#...#.#.##.##.#.###.#..##OOO#...#O
.#.#####.#########.#.#.#.#.#.#######.###.###.###########.#####O#O#####O
###..#.###.##......#...#...###.....#.#.###.#..#..#.#..##.#...#O#OOOOOOO
######.#####.#################.###.#.#.###.#.###########.#.###O#######.
.#....###.##.#.#...#.#..#...####.#.#.#..##...##...##.#.###.###O##...##.
##########.#.#######.#.#######.#.#.#####.#########.#.#######.#O#.#.###.
.#.......##..##..#.##.##..#.##...#...#.#...#...##.#.##...#.#.#O#.#.#.#.
##.#####.###############.#######.###############.#######.#.###O#######.
.#.###..##..##.#...#.#.#..##..##..###.#.#..#..#.#.##...#...###OOOOOOO#.
.#.#.#.###.###.#.###.#.###.###.#####.#######################.#######O##
#..#.###.#.#.#.#.###.#.###.#.#.#.#.#..##.#.#...##....#....#..#.#...#OOO
######.#.#.#######.#.#.#.#################.#####.#####.#######.#######O
.#.#...#.#.....#...###.##.##.#...#...#.#.#.#.#.#......##...####...##OOO
.###.#######################.#.#.###.#.###.#############.###.#######O##
....###....#.....#.#.#...#.#####.#.#.#.#.###...#.#.##.##.#.##.#...##OOO
################.#.#######.#.###.#.#########.#.#####.###.#########.###O
....#..##..#.#.#.#..##..##.#.#.#.#.###.#...#.#.###.#.###.#.#...#...#OOO
##########.#####.#####.#######.#####.#######.#####.###.#.#####.###.#O#.
.#...##.##.....#.#.#...#...#...#.##..#.#.##..#..##..##..####..#..#.#O#.
##############.###.#####.#.#####.#####.#######.#.###.###.#.#####.###O##
.#####.....##..#...###..##.#.....#.....##......#.#.##..###..##.#.###OOO
.#.#.#######.###.###.#####.###.#########.#########.###.#.#####.#.#.###O
.#.##......#.#.###.#.....###.#.#.#..#....#......#....#.#...#.#...#.#.#O
.#.#.#####.#####.#.#.#######.###.#.#######.###########.#.#########.#.#O
.###..###....#.#.##..#...####..#.###...#.####.#.##.#.###.###.##..#...#O
.#.#####.###.#.#######.#######.###.#.#.###.#.###.#####.###.#####.#####O
....#.#..##.##....##...#.##.#..#.#..##...#.....##..##...#..#...#.#.#..O
