.OOOOOOOOOOOO..#.......................................................
.###########O##...#....................................................
.#...#OOOOO#OOO#.......................................................
.#.###O###O###O#.......#...............................................
.#...#O#..OOOOO#.#.#...#...............................................
.###.#O#######.#.#.....................................................
.....#OOO#...#.#...#...................................................
########O#.#.#.#.....#.................................................
OOOOOOOOO#.#.#.#...#...................................................
O########..#.#.#.#.#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
OOOOO#...#.#...#.#..O#.#..OOO#...#...................#.#.....#...#OOOOO
.###O#.#.#.#####.#..O#........................................####.###O
...#O#...#.....#....O#...........................................#...#O
##.#O#.#####.#######O####...#.....................................##.#O
.#.#O#.......#OOOOOOO#.#.............................................#O
.#.#O#.#######O#######.#.#.#........................................##O
...#O#...#...#O#..OOO#.#.#...........................................#O
.###O###.#.#.#O###O#O#.#.#....#.............................#......#.#O
...#OOO#.....#OOOOO#O#.#.......................................#.#...#O
##..##O##..#########O#.#.#.......................................#.#.#O
...#.#OOO#.#OOO#OOO#OOO#.#...........................................#O
.###.###O###O#O#O#O###O#..#...................................#..#.###O
.#.....#OOOOO#O#O#O#OOO#.....#.................................#.#.#OOO
.#####.#######O#O#O#O#########...#...........................#.....#O##
.....#.......#O#O#OOO#.....#...#...................................#OOO
####.###.###.#O#O#######.###..#....#.....................#.......#.###O
.#...#...#...#OOO......#.#...#...............................#...#...#O
.#.###.##.##.#########.#.#.###..#.................................##.#O
.......#...#.#...#...#...#.......#...............................#...#O
.#######.#..##...###.###.###.#.................................###.##.O
...#...........#...#...#...#...................................#.....#O
##.#..####.#.##.##.#.###.#####.................................#######O
...#...#...........#.....#.........................................#OOO
.####....###.#.#.#.#.#####.#...............................#.#####.#O##
.#...#...#...#.....#.#.......................................#.....#OOO
.##...####.###.....###.####................................#.#.#######O
...#.....#.#.....#.....#.......................................#OOO#OOO
##.#.#.###.#......######.#................................##..##O#O#O#.
...#.#.#...#.#.............................................#.#OOO#OOO#.
.###.##....#.#.....####.#...............................##..##O######.#
.....#.....................................................#OOO#OOOOOOO
.#####.#............##...............................#...#.#O###O##.##O
.#.......................................................#.#OOOOO..#.#O
.#.####..##..............................................#.#######.#.#O
.#.#.................................................#...#...#OOO#...#O
.#........#........................................#.#.......#O#O#####O
.#.....................................................#.#...#O#OOOOOOO
##.#.....................................................#.##.O##.##...
.......#.................................................#.#.#O#.......
.........................................................#...#O#.......
...........................................................#.#O#.......
.#...............................###.#.###..#.#..#...#.......#O#######.
...........................................................#.#OOOOOOO#.
.............................#...#...#.#........##.....#..#..#######O##
.........................#...#.....#.....#.....#...................#OOO
.........................##.#####.#####........#.#.#.#.###...#.#....##O
.............................#...#.....#.....#.............#.......#OOO
..........................##.#.#.###.#.#....#.###.###.##...#.....#.#O##
.........................#...#.#.#...#.#...#...#.......#.#.........#OOO
.....................#.#.#...#.#.#.###.#..##.#.#####.###.#########..##O
.............................#.#...#...#...#.#.....#...#.#.....#...#OOO
........................#.##.#..####.#######.#####.###.#.#.###.###.#O#.
...............................#.#...#.......#...#...#...#.#.....#.#O#.
.............................###.#.###.#######.#.###.###.#.##.##.#.#O##
.................................#.....#.......#...#...#.#...#.#.#.#OOO
.......................#.#..#..#.#######.######.##.###.#.###.#.#.#..##O
.............................#.#.#.......#...........#.#...#.#...#.#.#O
.......................#.#.#.##..#.####.##.######.####.#.###.#.##....#O
...........................#...#.#.#...#.#.#.....#...#.#.#...#...#...#O
.......................##...##.#.#.#.#.#.#.#.###.#.#.#.###.#####.#####O
.......................#.......#.....#...#.....#...#.......#..........O
